ucd-row[--]SettingHTML[--]<div class="row">~{0}~</div>~<br>
ucd-col[--]SettingHTML[--]<div class="col-{0}">~{1}~</div>~<br>
label[--]SettingHTML[--]<ucd-label>{{ItemResources.{0}}}</ucd-label><br>
ucd-label[--]SettingHTML[--]<ucd-label model.{0}></ucd-label><br>
ItsFile[--]SettingHTML[--]<ucd-file-select {0}></ucd-file-select><br>
ItsCheckBox[--]SettingHTML[--]<ucd-checkbox {0}></ucd-checkbox><br>
ucd-dropdown-list[--]SettingHTML[--]<ucd-dropdown-list ucdSelectList="model." ucdOptionLabel="model."></ucd-dropdown-list><br>
ItsRadioButton[--]SettingHTML[--]<ucd-radio-button {0} ucdValue="model."></ucd-radio-button><br>
ucd-display-basic[--]SettingHTML[--]<ucd-display-basic {0}></ucd-display-basic><br>
ItsDisplayFormattedNumber[--]SettingHTML[--]<ucd-display-formatted-number {0}></ucd-display-formatted-number><br>
ItsDisplayMoney[--]SettingHTML[--]<ucd-display-money {0}></ucd-display-money><br>
ItsDisplayNumber[--]SettingHTML[--]<ucd-display-number {0}></ucd-display-number><br>
ItsDisplayCalendar[--]SettingHTML[--]<ucd-display-calendar {0} ucdCalendar="model."></ucd-display-calendar><br>
ItsDisplayDateMonth[--]SettingHTML[--]<ucd-display-date-month {0} ucdCalendar="model."></ucd-display-date-month><br>
ItsDisplayDateTime[--]SettingHTML[--]<ucd-display-date-time {0} ucdCalendar="model."></ucd-display-date-time><br>
ItsDisplayDateYear[--]SettingHTML[--]<ucd-display-date-year {0} ucdCalendar="model."></ucd-display-date-year><br>
ItsDisplayTime[--]SettingHTML[--]<ucd-display-time {0}></ucd-display-time><br>
ucd-textblock-basic[--]SettingHTML[--]<ucd-textblock-basic {0}></ucd-textblock-basic><br>
ItsTextBlockFormattedNumber[--]SettingHTML[--]<ucd-textblock-formatted-number {0}></ucd-textblock-formatted-number><br>
ItsTextBlockMoney[--]SettingHTML[--]<ucd-textblock-money {0}></ucd-textblock-money><br>
ItsTextBlockNumber[--]SettingHTML[--]<ucd-textblock-number {0}></ucd-textblock-number><br>
ucd-textbox-calendar[--]SettingHTML[--]<ucd-textblock-calendar {0} ucdCalendar="model."></ucd-textblock-calendar><br>
ItsTextBlockDateMonth[--]SettingHTML[--]<ucd-textblock-date-month {0} ucdCalendar="model."></ucd-textblock-date-month><br>
ItsTextBlockDateYear[--]SettingHTML[--]<ucd-textblock-date-year {0} ucdCalendar="model."></ucd-textblock-date-year><br>
ucd-textarea-basic[--]SettingHTML[--]<ucd-textarea-basic {0} ucdRow="model." ucdCol="model." ucdWidth="model."></ucd-textarea-basic><br>
ItsTextBox[--]SettingHTML[--]<ucd-textbox-basic {0} ucdName="model." ucdValue="model."></ucd-textbox-basic><br>
Password[--]SettingHTML[--]<ucd-textbox-password {0}></ucd-textbox-password><br>
ItsHistoryTextArea[--]SettingHTML[--]<ucd-textarea-history {0} ucdRow="model." ucdCol="model." ucdHistories="model." ucdOptionLabel="model." ucdWidth="model."></ucd-textarea-history><br>
ItsHistoryTextBox[--]SettingHTML[--]<ucd-textbox-history {0} ucdHistories="model." ucdOptionLabel="model."></ucd-textbox-history><br>
ItsMoneyTextBox[--]SettingHTML[--]<ucd-textbox-money {0}></ucd-textbox-money><br>
ItsNumberTextBox[--]SettingHTML[--]<ucd-textbox-number {0}></ucd-textbox-number><br>
ItsCalendarTextBox[--]SettingHTML[--]<ucd-textbox-calendar {0} ucdCalendar="model."></ucd-textbox-calendar><br>
ItsDateMonthSpinTextBox[--]SettingHTML[--]<ucd-textbox-spin-date-month {0} ucdCalendar="model."></ucd-textbox-spin-date-month><br>
ItsDateYearSpinTextBox[--]SettingHTML[--]<ucd-textbox-spin-date-year {0} ucdCalendar="model."></ucd-textbox-spin-date-year><br>
ItsTimeTextBox[--]SettingHTML[--]<ucd-textbox-time {0}></ucd-textbox-time><br>
ItsCodeTextBox[--]SettingHTML[--]<ucd-textbox-code {0} ucdTextAlign="model."></ucd-textbox-code><br>
ucd-textbox-search[--]SettingHTML[--]<ucd-textbox-search {0} ucdTextAlign="model."></ucd-textbox-search><br>
class="form-group"[--]SettingHTML[--]<div class="row"><br>
<button class="btn btn-default col-24"[--]SettingHTML[--]<button mat-button class="col-24"<br>
ResourcesC#[--]Resources[--]<data name="{0}" xml:space="preserve">{1}{2}</data><br>
ValueC#[--]Resources[--]<value>{0}</value><br>
CommentC#[--]Resources[--]<comment>{0}</comment><br>
CommentAngular[--]Resources[--]/** {0} */<br>
ResourcesAngular[--]Resources[--]readonly {0} = `{1}`;<br>
SettingViewModel[--]SettingCViewModel[--]/// <summary>~/// {0}~/// </summary>~{1}public {2} {3} {{ get; set; }}<br>
SettingViewModel[--]SettingTSViewModel[--]import {{ Injectable }} from '@angular/core';~import {{ FormControl, FormGroup, Validators }} from '@angular/forms';~import {{ IUcdProperty }} from '@ucd-ctrls/core';~import {{ ItemResourcesService }} from '../resources/item-resources.service';~import {{ AppValidators }} from '../validators/app-validators';~~/**~ * {0}~ */~export interface I{1} {{~{2}}}~~@Injectable()~export class {1} {{~~  constructor(~    private ItemResources: ItemResourcesService~  ) {{ }}~~  readonly form = new FormGroup({{~{3}  }});~~  readonly model: I{1} = {{~{4}~  }};~}}~<br>
IndexArr[--]SettingCViewModel[--]0:Required~11:DisplayFormat~12:LengthCheckType~13:LessThanFormat~14:GreaterThanFormat~15:LessOrEqualFormat~16:GreaterOrEqualFormat<br>
Required[--]SettingCViewModel[--][ItsRequired()]<br>
LengthCheckType[--]SettingCViewModel[--][StringLength({0})]~[Range(0, {0})]~[Range(0d, {0}d)]<br>
DisplayFormat[--]SettingCViewModel[--][Display(Name = "{0}", ResourceType = typeof(Resources.ItemResources))]<br>
LessThanFormat[--]SettingCViewModel[--][LessThan("{0}")]<br>
GreaterThanFormat[--]SettingCViewModel[--][GreaterThan("{0}")]<br>
LessOrEqualFormat[--]SettingCViewModel[--][LessOrEqual("{0}")]<br>
GreaterOrEqualFormat[--]SettingCViewModel[--][GreaterOrEqual("{0}")]<br>
TSProperty[--]SettingTSViewModel[--]{0}: IUcdProperty;<br>
TSForm[--]SettingTSViewModel[--]{0}: new FormControl<{1} | null>(null, [{2}]),<br>
TSModel[--]SettingTSViewModel[--]{0}: {{~      control: this.form.controls.{1},~      propertyName: '{0}',~      dataType: '{2}'{3}    }},<br>
IndexArr[--]SettingTSViewModel[--]0:Required~11:DisplayFormat~12:LengthCheckType~13:LessThanFormat~14:GreaterThanFormat~15:LessOrEqualFormat~16:GreaterOrEqualFormat<br>
Required[--]SettingTSViewModel[--]Validators.required~required: true,<br>
LengthCheckType[--]SettingTSViewModel[--]Validators.maxLength({0})~AppValidators.range(0, {0})~stringLength: {0},~range: [0, {0}],<br>
DisplayFormat[--]SettingTSViewModel[--]this.ItemResources.{0},<br>
LessThanFormat[--]SettingTSViewModel[--]AppValidators.lessThan(() => (this as any).model?.{0}, () => (this as any).model?.{1})~lessThan: '{0}',<br>
GreaterThanFormat[--]SettingTSViewModel[--]AppValidators.greaterThan(() => (this as any).model?.{0}, () => (this as any).model?.{1})~greaterThan: '{0}',<br>
LessOrEqualFormat[--]SettingTSViewModel[--]AppValidators.lessOrEqual(() => (this as any).model?.{0}, () => (this as any).model?.{1})~lessOrEqual: '{0}',<br>
GreaterOrEqualFormat[--]SettingTSViewModel[--]AppValidators.greaterOrEqual(() => (this as any).model?.{0}, () => (this as any).model?.{1})~greaterOrEqual: '{0}',<br>